{
  "name": "nodejs-homework-01",
  "version": "1.0.0",
  "description": "Goit Nodejs Homework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node",
    "start:dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergiuszorgo/nodejs-homework-01.git"
  },
  "author": "Serey Zorin <sergiuszorgo@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergiuszorgo/nodejs-homework-01/issues"
  },
  "homepage": "https://github.com/sergiuszorgo/nodejs-homework-01#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "nanoid": "^3.1.23",
    "yargs": "^17.0.1"
  }
}
